# Tune_Stream

./: Music_Player.sln  README.md
Music_Player/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Music_Player.csproj
Music_Player/Model/: AuthorBlock.cs  AuthorsController.cs  Converter.cs  FavouriteMusic.cs  Globals.cs  ModelsController.cs  Player.cs  Playlist.cs  PlaylistsController.cs  Song.cs  SongsInfo.cs
Music_Player/Resources/Styles/: Colors.xaml  Styles.xaml
Music_Player/View/: AllSongsPage.xaml  AllSongsPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PlaylistInfoPage.xaml  PlaylistInfoPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs
Music_Player/ViewModel/: AllSongsPageViewModel.cs  AuthorsPageViewModel.cs  CollectionsPageViewModel.cs  PersonalPageViewModel.cs  PlaylistInfoPageViewModel.cs  PlaylistsPageViewModel.cs  QueuePageViewModel.cs
